* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;

    font-family: "Arial", sans-serif;
    font-size: 1.6rem;
    color: grey;
    background-color: #f5abc9;
}

.main__wrapper {
    display: flex;
    height: auto;
    justify-content: space-between;

    max-width: 1276px;
    min-height: 528px;
    width: 100%;
    border-radius: 20px;

    margin: 0 auto;
    padding: 5rem 0;
    gap: 10px;
}

.picture__wrapper {
    display: flex;
    justify-content: center;

    max-width: 638px;
    width: 50%;
    height: 480px;
    border-radius: 20px;

    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.tabs__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 480px;
    max-width: 638px;
    width: 50%;

    background: #ffe5e2;
    overflow: hidden;
    border-radius: 0.5rem;
}

.buttons__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn__tab {
    padding: 1rem 0;

    font-size: 1rem;
    letter-spacing: 0.25rem;

    cursor: pointer;
    background-color: #b6c9f0;
    border: none;

    transition: all 0.3s linear;
}

.active {
    background-color: #ffe5e2;
}

.btn__tab:hover {
    background-color: #e93b81;
    color: #ffffff;
}

.text__wrapper {
    width: 100%;
    padding: 2rem 1.5rem;
}

.text__content {
    display: flex;
    flex-direction: column;
}